﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>%TITLE%</title>
</head>
<body>
    <div class="content">
        %CONTENT%
    </div>
    <div class="footer" style="margin-top: 20px;">
        &copy; ООО &laquo;Мастер Групп&raquo;, %YEAR%<br />
        8 800 500 42 90
    </div>
</body>
</html>